<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
</head>
<body>
    <h1>Heading one</h1>
    <h2>Heading two</h2>
    <h3>Heading three</h3>
    <h4>Heading four</h4>
    <h5>Heading five/h5>
    <h6>Heading six</h6>


    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        <hr>
        <br/>
        Iusto, dignissimos accusamus sunt odit, dolores in alias molestiae veritatis fugiat illum autem possimus quisquam! Repellendus blanditiis, id voluptatibus qui necessitatibus culpa.</p>

        <pre>
            Line 1
            line 2

            line 3
            line 4
        </pre>
        <pre>
            console.log("Hello")
        </pre>

</body>
</html>